C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.csprojAssemblyReference.cache
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık_153301046.Form1.resources
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık_153301046.Properties.Resources.resources
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.csproj.GenerateResource.cache
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\bin\Debug\BulanıkMantık-153301046.exe.config
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\bin\Debug\BulanıkMantık-153301046.exe
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\bin\Debug\BulanıkMantık-153301046.pdb
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.exe
C:\Users\asus\source\repos\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.pdb
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\bin\Debug\BulanıkMantık-153301046.exe.config
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\bin\Debug\BulanıkMantık-153301046.exe
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\bin\Debug\BulanıkMantık-153301046.pdb
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.csprojAssemblyReference.cache
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık_153301046.Form1.resources
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık_153301046.Properties.Resources.resources
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.csproj.GenerateResource.cache
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.exe
C:\Users\asus\Desktop\BulanıkMantık-153301046\BulanıkMantık-153301046\obj\Debug\BulanıkMantık-153301046.pdb
